# Next
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SHA_SECRET=
# Github provider
GITHUB_ID=
GITHUB_SECRET=
# Linkedin provider
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Email provider
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
# To generate the JWT_SIGNING_PRIVATE_KEY
# Run: npm install -g node-jose-tools
# Then run: jose newkey -s 256 -t oct -a HS512
# Copy the output to JWT_SIGNING_PRIVATE_KEY complete object output value
# Next auth key
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"","alg":"HS512","k":""}

# POSTGRES BD
DATABASE_URL=postgres://user:pass@host:port/dbname
POSTGRES_CONNECTION_URI=postgres://user:pass@host:port/dbname

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Hash
BCRYPT_HASH_STRING=XrStpS3dL20Dsbvs4Qapl5l
