# Next
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SHA_SECRET=
# Github provider
GITHUB_ID=
GITHUB_SECRET=
# Linkedin provider
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
# Google provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# To generate the JWT_SIGNING_PRIVATE_KEY
# Run: npm install -g node-jose-tools
# Then run: jose newkey -s 256 -t oct -a HS512
# Copy the output to JWT_SIGNING_PRIVATE_KEY complete object output value
# Next auth key
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"","alg":"HS512","k":""}
